# stardew-valley

./: FrameRateCounter.cs  LocationWeather.cs  ObjToStr.cs  Stardew-Valley.csproj  TilePositionComparer.cs
Force.DeepCloner/: DeepClonerExtensions.cs
Force.DeepCloner.Helpers/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepClonerCache.cs  DeepClonerExprGenerator.cs  DeepClonerGenerator.cs  DeepClonerMsilGenerator.cs  DeepClonerMsilHelper.cs  DeepClonerSafeTypes.cs  ReflectionHelper.cs  ShallowClonerGenerator.cs  ShallowObjectCloner.cs  TypeCreationHelper.cs
Ionic.Crc/: CRC32.cs  CrcCalculatorStream.cs
Ionic.Zlib/: Adler.cs  DeflateManager.cs  GZipStream.cs  InfTree.cs  InflateBlocks.cs  InflateCodes.cs  InflateManager.cs  SharedUtils.cs  StaticTree.cs  Tree.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibStream.cs
Microsoft.Xna.Framework.Graphics/: ViewportExtensions.cs
Properties/: AssemblyInfo.cs
Sickhead.Engine.Util/: MemberInfoExtensions.cs
StardewValley.BellsAndWhistles/: AmbientLocationSounds.cs  Bird.cs  Birdie.cs  Butterfly.cs  CalderaMonkey.cs  Cloud.cs  CrabCritter.cs  Critter.cs  Crow.cs  EmilysParrot.cs  Firefly.cs  Frog.cs  Lexicon.cs  MoneyDial.cs  OverheadParrot.cs  Owl.cs  ParrotPlatform.cs  ParrotUpgradePerch.cs  PerchingBirds.cs  PlayerStatusList.cs  Rabbit.cs  SandDuggy.cs  ScreenFade.cs  ScreenSwipe.cs  Seagull.cs  SebsFrogs.cs  SparklingText.cs  SpriteText.cs  Squirrel.cs  SuspensionBridge.cs  Train.cs  TrainCar.cs  Woodpecker.cs
StardewValley.Buildings/: Barn.cs  Building.cs  Coop.cs  FishPond.cs  GreenhouseBuilding.cs  JumpingFish.cs  JunimoHut.cs  Mill.cs  PondFishSilhouette.cs  ShippingBin.cs  Stable.cs
StardewValley.Characters/: BotchedNetBool.cs  BotchedNetField.cs  BotchedNetInt.cs  BotchedNetLong.cs  Cat.cs  Child.cs  Dog.cs  Horse.cs  Junimo.cs  JunimoHarvester.cs  Pet.cs  TrashBear.cs
StardewValley.Events/: BirthingEvent.cs  DiaryEvent.cs  FairyEvent.cs  FarmEvent.cs  MovieTheaterScreeningEvent.cs  PlayerCoupleBirthingEvent.cs  QuestionEvent.cs  SoundInTheNightEvent.cs  WitchEvent.cs  WorldChangeEvent.cs
StardewValley.Locations/: AbandonedJojaMart.cs  AdventureGuild.cs  BathHousePool.cs  Beach.cs  BeachNightMarket.cs  BoatTunnel.cs  BugLand.cs  BuildableGameLocation.cs  Bus.cs  BusStop.cs  Cabin.cs  Caldera.cs  Cellar.cs  Club.cs  CommunityCenter.cs  DecoratableLocation.cs  DecorationFacade.cs  Desert.cs  DwarfGate.cs  FarmCave.cs  FarmHouse.cs  FishShop.cs  Forest.cs  IslandEast.cs  IslandFarmCave.cs  IslandFarmHouse.cs  IslandFieldOffice.cs  IslandForestLocation.cs  IslandHut.cs  IslandLocation.cs  IslandNorth.cs  IslandSecret.cs  IslandShrine.cs  IslandSouth.cs  IslandSouthEast.cs  IslandSouthEastCave.cs  IslandWest.cs  IslandWestCave1.cs  JojaMart.cs  LibraryMuseum.cs  (+18 more)
StardewValley.Menus/: AboutMenu.cs  AddNewItemMenu.cs  AdvancedGameOptions.cs  AnimalQueryMenu.cs  AnimationPreviewTool.cs  Billboard.cs  BlueprintsMenu.cs  BobberBar.cs  BuffsDisplay.cs  BuildingPaintMenu.cs  Bundle.cs  BundleIngredientDescription.cs  ButtonTutorialMenu.cs  CarpenterMenu.cs  CataloguePage.cs  CharacterCustomization.cs  ChatBox.cs  ChatMessage.cs  ChatSnippet.cs  ChatTextBox.cs  ChooseFromListMenu.cs  ClickableAnimatedComponent.cs  ClickableComponent.cs  ClickableTextureComponent.cs  CollectionsPage.cs  ColorPicker.cs  ConfirmationDialog.cs  CoopMenu.cs  CraftingPage.cs  DayTimeMoneyBox.cs  DialogueBox.cs  DigitEntryMenu.cs  DiscreteColorPicker.cs  DyeMenu.cs  EmojiMenu.cs  EmoteMenu.cs  EmoteSelector.cs  ExitPage.cs  (+77 more)
(+410 files in other folders)
